<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>뻣뻣한 몸뚱아리로 살아남기</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

	<style type="text/css">

		body,h1,h2,h3,p{margin: 0}

		header{background: url(run.gif); background-size: 100%; background-attachment: fixed;
				padding: 200px 0px}
		.wrap{width: 600px; margin: auto; background: ;}


		nav ul{display: flex; width: 800px; padding: 0; margin: 0; background: green;}
			nav ul li{width: 50%; list-style-type: none;}
			nav ul li a
							{text-align: center; 
							padding: 12px 24px;
							display: block;
							text-decoration: none;
							color: white;}
			nav ul li a:hover {background: white; color: green;}
				.menuflex{display: flex; justify-content: space-between;}
				.logo{line-height: 40px}

		.bear{background: url(gimbab.gif); background-size: 100%; background-attachment: fixed; height: 400px;
				padding: 150px 0px}

		
		html {
		  font-family: "Noto Sans KR", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 400;
		  font-style: normal;
		line-height: 1.7}


		body, header,p,h2,h4{margin: 0}
		body{}
		header{background: ; color: black;}
		header, footer{padding-top: 50px}
		footer{padding-bottom: 100px; margin: auto;}
		section{padding-top: 200px}
		.wrap {width: 800px; margin: auto;}
		h1{background: }
		h1{font-weight: 800; font-size: 4rem; line-height: 1.3; padding-bottom: 10px}
		h2{font-weight: 800; font-size: 3rem; padding-top: 30px; line-height: 1.3}
		h3{font-weight: 490; font-size: 2rem; line-height: 1.3; padding-bottom: 30px}
		h4{font-weight: 800; font-size: 3rem; padding-top: 20px; line-height: 1.3; color: green;}
		p{font-size: 1.1rem; padding-bottom: 40px; padding-top: 15px}
		img{width: 100%;display: block;}
		.left-spacing{padding-left: 150px}
		.right-spacing{padding-left: 150px}
		.center-spacing{padding-left: 100px; padding-right: 100px; text-align: center;}

		.black{background: black;}
		.black h4{color: green;}
		.black p{color: white;}

		.magenta{background: magenta;}
		.magenta h2{color: white;}
		.magenta p{color: black;}


		footer div a{display: block; text-align: center;}
		footer div a img{width:200px; height: 200px; display: block; text-align: center; margin: auto;}
		footer .wrap{text-align: center;}

	</style>

</head>
<body> 
	<nav></nav>
	<header id="gg">
		<h1 class="center-spacing">뻣뻣한 몸뚱아리로<br> 살아남기</h1>
		<h3 class="center-spacing">-제 1장 운동부 탈출기-</h3>
		
	</header>
	<nav>
		<div class="wrap">
		<ul>
			<li> <a href="#aa">하나</a> </li>
			<li> <a href="#bb">둘</a> </li>
			<li> <a href="#cc">셋</a> </li>
			<li> <a href="#dd">넷</a> </li>
			<li> <a href="#ee">다섯</a> </li>
			<li> <a href="#ff">여섯</a> </li>
		</ul>
		</div>
	</nav>
	<section>
		<div class="wrap" id="aa">
			<img src="rain.gif">
			<h2 class="left-spacing">1. 모태 꺽다리?</h2>
			<p class="left-spacing">나는 태어날 때부터 남들보다 키도 크고 다리도 길었다. 유치원생 시절부터 단체 사진을 <br> 찍으면 항상 나는 맨 뒷자리, 선생님 옆에 서서 찍어야만 했다. 어린이에게 친구들보다 <br> 크다는 것은 놀림당하지 않도록 최대한 숨겨야하는 부끄러운 것이였다. 어깨는 늘 안으로 말려있었는데, 비 오는 날 키를 조금이라도 가려주는 우산 덕분에 이때다!하고 잠시<br> 살아나곤 했다. 그래도 난 마냥 소심하게 자라진 않았다. <br>친구들이랑도 잘 어울리고 어느순간 키부심.. 이라는 것이 생겨나기도 했다.</p>
		</div>
	</section>

	<section>
		<div class="bear"></div>
		<div class="wrap" id="bb">

			<h2>2. 순발력이 빛나는 순간</h2>
			<p>나는 어렸을 때부터 식탐이 매우 많았다. 아빠 말로는 족발을 먹을 때면 고기 맨 밑에 깔려 있는 대왕 뼈를 <br>4살짜리였던 내가 두 손으로 들고 야무지게 뜯어먹었다고 한다. 만족할때까지 뜯지 않으면 아무도 <br>말릴 수 없었다고 하는데 지금도 뭐,,뼈고기를 매우 좋아한다. 이런 나의 식탐은 순발력을 키워주기도 했다. <br> 
			한 때 가족단위의 모임으로 다같이 차를 타고 펜션으로 향하는 길이였다. 험한 산 길을 지나가는 중이라 차는 <br> 계속 덜컹덜컹 댔는데, 나는 멀미도 이겨내고 김밥을 먹고 있는 중이었다. 무릎 위에 김밥을 펼쳐두고 <br>창 밖 풍경을 보며 여유롭게 먹는 그 순간! 차가 돌뿌리를 지나가서 크게 움직였는데 나는 모든 순발력을 동원해서 상체를 숙여 김밥을 끌어안고 지켜냈다. 내 소중한 김밥…  지켜냈다는 뿌듯함이 몰려오면서 엄마와 주변 <br>이모들의 칭찬은 나에게 몰렸다. 앞자리에 앉았던 친구는 그대로 김밥을 쏟아버렸기 때문에 <br>나의 순발력은 더욱 빛을 발할 수 있었다.</p>
		</div>
	</section>

	<section>
	<section class="black">
		<div class="wrap" id="cc">
			<img src="boom.jpg">
			<h4 class="left-spacing">3. 행사장 바람풍선, <br>갓태어난 기린, 꺽다리...</h4>
			<p class="left-spacing">하지만 나의 이러한 운동신경은 비극적이게도 음식에 관해서만 유효했다. <br>배드민턴도 친구들이 너무 못친다고 같이 쳐 주지도 않았고(왕따는 아니었다!), 유연성은 바닥이라 매번 넘어지고 삐걱대고… 그래서 고정 별명은 행사장 바람풍선, 갓 태어난 기린, 꺽다리… 뭐 그런 것들이 있었다. 체육대회를 하면 계주는 무슨 달리기는 <br>꼴등만 아니면 돼!였는데 한 번은 선생님들께서 응원해주신다고 출발선 옆에서 “넌 다리가 그렇게 길면 다른 애들 뛸 때 옆에서 걸어도 되겠다!” 하셨는데... 안타깝게도 다리가 길면 무게가 더 나간다는 사실은 나만 느끼고 있었나보다.<br><br>
			</p>
		</div>
	</section>

	</section>
		<div class="wrap" id="dd">
			<img src="umm.jpg">
			<h2 class="left-spacing">4. 아니요, 그냥 못해요.</h2>
			<p class="left-spacing">내 인생의 가장 이례적인 일은 초등학교 5학년 때 일어났다. 체육시간을 또 싫어한 건 <br>아니었어서 뒤에서 재미있게 친구들과 수업을 즐기고 있었다. 그 때 체육 선생님은 <br>우리학교에 새로 오신 젊은 선생님이셨는데 경상북도 체육대회에 내보낼 <br>학생들을 모집하고 다니신다는 건 알고 있었다. 나는 당연히 나를 아니까, 꿈에도 그런 <br>대회에 나갈 생각을 안했었다. 하지만 선생님께서는 다른 친구들 배꼽 위치에 있는 <br>내 허리를 보고 높이뛰기에 재능이 있을 것이라고 아주 크은~ 착각을 하셨다. <br>
			“너 높이뛰기 해봤어?” <br>
			“저 그런거 못해요.”<br>
			“아니 그래서 해봤어?”<br>
			“아니요, 그냥 못해요.”<br>
			이런… 내가 그때 조금만 더 말주변이 있었더라면 두달을 체육부 애들 옆에서 새벽 운동을 하는 일은 없었을텐데… 엄청 마르고 까무잡잡한 피부에 체력도 엄청 좋은 친구들 옆에서 나는 헐떡거리면서 같이 운동장을 뛰기 시작했다. 아침잠이 많은 나에게 새벽운동은 매우 지옥이였는데 *도체(경상북도 체육대회를 줄여 이렇게 불렀다.)를 꿈꾸시는 선생님께 나의 모든 말은 핑계일 뿐이었다. 나는 고상하게 피아노 치고 그림 그리고 앉아서만 하는 활동을 좋아하는데 전생에도 안 했을 이런 운동을 내가한다니..너무 억울하고 힘든 하루하루였다. <br>하지만 정말 당연한 이유로 나는 두달을 준비한 도체에 나갈 수 없게 되었다.
			</p>
		</div>

	<section>
		<div class="wrap" id="ee">
			<h2>5. 긴 다리만 겨우...</h2>
			<p>그렇게 달리기만 연신 시키시니, 나도 사람인지라 적응을하고 꽤나 달릴 수 있게 되었다. 그렇게 내가 운동부로 거듭났다고 판단하셨는지 선생님께선 본격적으로 나에게 가위뛰기를 가르쳐주셨는데 긴 다리를 장점으로 <br>활용해서 두 다리를 교차시켜 뛰는 동작이었다. 하지만 이 동작을 하기 위해서는 적당한 운동신경과 순발력, <br>유연성, 그리고 높이 뛰고 떨어지는 걸 두려워하지 않을 당당함!이 있어야하는데, 긴 다리만 겨우 가진 <br>내가 그런 높이 뛰기를 할 수 있을리가 없지. 선생님은 그냥 폴짝 뛰어서 넘어만 봐! 하셨는데 그렇게 간단한 <br>일이면 누구나 다 하지 왜 나를 시키셨을까.. 꿍얼꿍얼 거리면서도 오기는 또 있어서 스스로 포기는 안했다. <br> 열심히 또 뛰고 뛰었다. 날이 갈 수록 옆에서 같이 훈련하던 남자 애는 훨훨 날아다니기 시작했는데 나는 항상 늘 같은 자리에서 기어다니고 있었다. 겁도 많았고 사람들이 지켜보는 자리에서 뛰며 관심받기도 싫었고, <br>무엇보다 다리가 안 올라가는 걸 내가 어찌할 수 없었던 일이다.</p>
		</div>
	</section>

	<section>
		<div class="wrap" id="ff">
			<img src="sky.jpg">
			<h2>6. 꿈꾸던 일상</h2>
			<p>그렇게 결판의 날이 왔다. 나는 똑같이 뛰고 있었다. 아니, 똑같이 못뛰고 있었다. 체육 선생님께선 나에게 정말 미안하다고 하시면서 나는 도체에 나갈 수 없을 것 같다고 하셨다. 정말 미안한 표정을 짓고 계셨지만 되려 내가 선생님께 죄송했다. 선생님의 열정을 따라갈 수 없는 나의 이 하찮은 몸뚱이… 최대한 “아닙니다 선생님, 아쉽지만 저도 어쩔 수 없다고 생각해요. 너무 재밌었습니다.” 나는 그렇게 해방되었다. 운동장에서 여유롭게 걷고, 새벽 운동하는 친구들을 구경만하고... 내가 늘 꿈꾸던 일상을 드디어 되찾은 순간이었다. 일상의 소중함을 깨닫게 해 준 아주 즐거운 추억이다.<br>
			나의 이 유서깊은 이 뻣뻣한 몸을 그래도 운동을 시켜줘야하니 요즘엔 산책을 즐겨하고 있다. 혼자 노래를 들으면서 그래도 7000보 이상은 걸으려고 노력하고 있다. 날이 갈수록 체력이 떨어지고 허리가 아파서 근력 운동이 필요하다고 몸에서 신호가 오지만, 일단은 산책을 많이 하는 중이다.</p>
		</div>
	</section>
	<footer>
		<div class="wrap"><a href="#gg"><img src="up.jpg"></a>
		뻣뻣한 몸뚱아리로 살아남기&copy;2024 김민경 모든 권리보유.</div>
	</footer>
</body>
</html>